# innovatechV3

cart.v3.full/: pom.xml
cart.v3.full/src/main/java/innovatech/cart/v3/full/: Application.java  CartDataLoader.java
cart.v3.full/src/main/java/innovatech/cart/v3/full/assemblers/: CartModelAssembler.java
cart.v3.full/src/main/java/innovatech/cart/v3/full/client/: CustomerClient.java  ProductClient.java
cart.v3.full/src/main/java/innovatech/cart/v3/full/config/: RestTemplateConfig.java  SwaggerConfig.java
cart.v3.full/src/main/java/innovatech/cart/v3/full/controller/: CartController.java  CartControllerV2.java  CartItemController.java
cart.v3.full/src/main/java/innovatech/cart/v3/full/dto/: CartDTO.java  CartItemDTO.java  CustomerDTO.java  ProductDTO.java
cart.v3.full/src/main/java/innovatech/cart/v3/full/model/: Cart.java  CartItem.java
cart.v3.full/src/main/java/innovatech/cart/v3/full/repository/: CartItemRepository.java  CartRepository.java
cart.v3.full/src/main/java/innovatech/cart/v3/full/service/: CartItemService.java  CartService.java
cart.v3.full/src/main/resources/: application-dev.properties  application.properties
cart.v3.full/src/test/java/innovatech/cart/v3/full/: ApplicationTests.java
cart.v3.full/src/test/java/innovatech/cart/v3/full/service/: CartServiceTest.java
customer.v3.full/: pom.xml
customer.v3.full/src/main/java/innovatech/customer/v3/full/: Application.java  CustomerDataLoader.java  DataLoader.java
customer.v3.full/src/main/java/innovatech/customer/v3/full/assemblers/: CustomerModelAssembler.java
customer.v3.full/src/main/java/innovatech/customer/v3/full/config/: SwaggerConfig.java
customer.v3.full/src/main/java/innovatech/customer/v3/full/controller/: CustomerController.java  CustomerControllerV2.java
customer.v3.full/src/main/java/innovatech/customer/v3/full/model/: Customer.java
customer.v3.full/src/main/java/innovatech/customer/v3/full/repository/: CustomerRepository.java
customer.v3.full/src/main/java/innovatech/customer/v3/full/service/: CustomerService.java
customer.v3.full/src/main/resources/: application.properties
customer.v3.full/src/test/java/innovatech/customer/v3/full/: ApplicationTests.java
customer.v3.full/src/test/java/innovatech/customer/v3/full/service/: CustomerServiceTest.java
postman-collection/: Innovatech Postman Collection.postman_collection.json  postman-endpoints.xlsx
postman-collections/: Innovatech Postman Collection V3.postman_collection.json
product.v3.full/: pom.xml
product.v3.full/src/main/java/innovatech/product/v3/full/: Application.java  ProductDataLoader.java
product.v3.full/src/main/java/innovatech/product/v3/full/assemblers/: ProductModelAssembler.java
product.v3.full/src/main/java/innovatech/product/v3/full/config/: SwaggerConfig.java
product.v3.full/src/main/java/innovatech/product/v3/full/controller/: ProductController.java  ProductControllerV2.java
product.v3.full/src/main/java/innovatech/product/v3/full/model/: Product.java
product.v3.full/src/main/java/innovatech/product/v3/full/repository/: ProductRepository.java
product.v3.full/src/main/java/innovatech/product/v3/full/service/: ProductService.java
product.v3.full/src/main/resources/: application-test.properties  application.properties
product.v3.full/src/test/java/innovatech/product/v3/full/: ApplicationTests.java
product.v3.full/src/test/java/innovatech/product/v3/full/service/: ProductServiceTest.java
