spring.application.name=cart.v3.full
spring.profiles.active=dev
debug=true

server.port = 8083

springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/doc/swagger-ui.html